apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ankjmb8t6-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ankjmb8t6-java-springboot-gitops